Q1.Print odd numbers in an array
let odd = [1,2,3,4,5,6,7] 
let newArr = odd.filter(ele => ele*2 == 1)
newArr
Q2.Convert all the strings to title caps in a string array
function title(str) {
  return str.toLowerCase().split(' ').map(function(word) {
    return word.replace(word[0], word[0].toUpperCase());
  }).join(' ');
}
title("royal challengers bangalore");
Q3.Sum of all numbers in an array
console.log(
  [1,2,3].reduce(function(acc, val) { return acc + val; }, 0)
)
Q4.Return all the prime numbers in an array
var prime = [29,57,34,3,6,8,5,7]
var newArr = prime.filter((num) => {
    for(var i=2; i< Math.sqrt(num); i++){
       if(num%i === 0){ return false}
       return true
    }
})
console.log(newArr)
Q5.return median from 2 arrays
let arr1 = [14,23,4,56,6]
let arr2 = [25,5,41,55,6]
let median = function(arr1,arr2){
    let merged = [...arr1,...arr2]
    return(merged[(merged.length/2)] + merged[(merged.length)/2-1])/2
}
console.log(median(arr1,arr2))
Q6.return palindromes
var array = ['121','221','222']
console.log(function(array){
    return array.filter(ele=>
    {
        if(ele===ele.split("").reverse().join(""))
            return ele
        })
    }(array))